
.cont{
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,1fr));
    margin-top: 1rem;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
   background-color: whitesmoke;

 
}

.blog-cardd{ 
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
    border-color: 10px solid black;
   
}
.blog-cardd:hover{
    transform: scale(1.1);
    transition: all 0.2s linear;
}

.ima{
    width: 100%;
    max-height: 290px;
    object-fit: cover;
   
}
.ima:hover{
    opacity: 0.7;
   
    transition: all 0.2s linear;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2px;
    padding: 5px;
}
.place-name{
    margin-top: 2.5px;
    background-color:coral;
    display: inline-block;
    border-radius: 15px;
    font-size: 20px;
    padding: 5px;
    font-style: oblique;
}
.place-desc{
  font-size: small;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 5px;
}

button:hover{
    opacity: 0.8;
}

